import 'dart:math';

void main() {
  int variant = 2; // тут впиши свій номер варіанту
  double Xp = 1.23 * variant;
  double Xk = Xp + 10;
  double dx = 1;
  double y = 4.6 * variant;
  double z = 36.6 / variant;

  // анонімна функція для b(x,y,z)
  var b = (double x, double y, double z) {
    return x *
        ((y + atan(x * x + pow(z, 0.1))) /
                (3 + pow(sin(pow(y, 3)), 2)) +
            exp((-x - z) / y));
  };

  // для a(x,y,z,b)
Function makeA(double y, double z) {
  double factorial(int n) => (n <= 1) ? 1 : n * factorial(n - 1);

  return (double x) {
    double bb = b(x, y, z);
    double numerator = pow(x * x - z, 0.3).toDouble() *
        pow(y + 2 * bb, 1 / 3).toDouble();
    double denominator = 1 +
        pow(x, 1) / factorial(1) +
        pow(y, 2) / factorial(2) +
        pow(z, 3) / factorial(3);
    return sqrt(numerator / denominator);
  };
}


  var a = makeA(y, z);

  print("Табуляція функції:");
  for (double x = Xp; x <= Xk; x += dx) {
    print("x=$x  a=${a(x)}");
  }
}
